
==================================================
ARQUIVO: .env.example
==================================================

SECRET_PEPPER="coloque-sua-senha-pepper-aqui"


==================================================
ARQUIVO: auth_engine.py
==================================================

from config import PEPPER
from argon2 import PasswordHasher

# Aplicando as configurações de hardware (RNF02)
ph = PasswordHasher(
    memory_cost=65536, # 64MB
    time_cost=3,       # 3 iterações
    parallelism=4      # 4 threads
)

def hash_password(password: str):
    senha_com_pepper = f"{password}{PEPPER}"
    return ph.hash(senha_com_pepper)

def verify_password(password: str, hashed_p: str):
    senha_com_pepper = f"{password}{PEPPER}"
    try:
        return ph.verify(hashed_p, senha_com_pepper)
    except Exception:
        return False


==================================================
ARQUIVO: config.py
==================================================

import os
from dotenv import load_dotenv

load_dotenv()

PEPPER = os.getenv("SECRET_PEPPER")

# Se o PEPPER for None ou vazio, paramos tudo imediatamente
if not PEPPER:
    raise ValueError("ERRO CRÍTICO: Variável SECRET_PEPPER não encontrada no ambiente!")


==================================================
ARQUIVO: database.py
==================================================

"""
Módulo simples de banco de dados de usuários em arquivo JSON
"""
import json
import os
from typing import Optional

ARQUIVO = "users.json"


def _carregar_usuarios() -> list[dict]:
    if not os.path.exists(ARQUIVO):
        return []
    try:
        with open(ARQUIVO, "r", encoding="utf-8") as f:
            return json.load(f)
    except (json.JSONDecodeError, IOError):
        return []


def _salvar_usuarios(usuarios: list[dict]) -> bool:
    try:
        with open(ARQUIVO, "w", encoding="utf-8") as f:
            json.dump(usuarios, f, indent=2, ensure_ascii=False)
        return True
    except IOError:
        return False


def salvar_usuario(email: str, hash_senha: str) -> bool:
    """
    Salva um novo usuário no arquivo users.json.
    Retorna False se o email já existir ou se houver erro.
    """
    if not email or not email.strip() or not hash_senha or not hash_senha.strip():
        return False

    email = email.strip().lower()

    usuarios = _carregar_usuarios()

    # Verifica se já existe
    if any(u.get("email", "").lower() == email for u in usuarios):
        return False

    usuarios.append({"email": email, "hash_senha": hash_senha})

    return _salvar_usuarios(usuarios)


def buscar_usuario(email: str) -> Optional[str]:
    """
    Retorna o hash da senha do usuário com o email informado,
    ou None se não encontrado ou email inválido.
    """
    if not email or not email.strip():
        return None

    email = email.strip().lower()
    usuarios = _carregar_usuarios()

    for usuario in usuarios:
        if usuario.get("email", "").lower() == email:
            return usuario.get("hash_senha")

    return None


==================================================
ARQUIVO: gerar_contexto.py
==================================================

import os

def gerar_relatorio_projeto(saida_txt='projeto_completo.txt'):
    # Lista de arquivos ou pastas para ignorar
    ignorar = {'.env', '__pycache__', '.git', saida_txt}
    
    with open(saida_txt, 'w', encoding='utf-8') as f_saida:
        # Percorre o diretório atual (raiz)
        for raiz, diretorios, arquivos in os.walk('.'):
            
            # Filtra pastas para não entrar nelas (como __pycache__ ou .git)
            diretorios[:] = [d for d in diretorios if d not in ignorar]
            
            for nome_arquivo in arquivos:
                # Ignora arquivos específicos (como .env)
                if nome_arquivo in ignorar or nome_arquivo.endswith('.pyc'):
                    continue
                
                caminho_completo = os.path.join(raiz, nome_arquivo)
                relativo = os.path.relpath(caminho_completo, '.')
                
                f_saida.write(f"\n{'='*50}\n")
                f_saida.write(f"ARQUIVO: {relativo}\n")
                f_saida.write(f"{'='*50}\n\n")
                
                try:
                    with open(caminho_completo, 'r', encoding='utf-8') as f_leitura:
                        f_saida.write(f_leitura.read())
                except Exception as e:
                    f_saida.write(f"[Erro ao ler arquivo: {e}]")
                
                f_saida.write("\n\n")

    print(f"✅ Concluído! O arquivo '{saida_txt}' foi gerado com sucesso.")

if __name__ == "__main__":
    gerar_relatorio_projeto()


==================================================
ARQUIVO: main.py
==================================================

import asyncio
import auth_engine as a
import database as db
import getpass as g
import time as t

def mostrar_menu():
    print('---------- MENU ----------')
    print('---------- ESCOLHA A OPÇÃO ----------')
    print('---------- OPÇÃO 1: Cadastrar ----------')
    print('---------- OPÇÃO 2: Login ----------')
    print('---------- OPÇÃO 3: Sair ----------')

async def loading():
    for i in range(5):
        print("Carregando" + "." * i, end="\r")
        await asyncio.sleep(0.5)

contador_login = 0
ultima_tentativa = 0
TEMPO_RESET = 300

def main():
    while True:
        mostrar_menu()

        try:
            escolha = int(input("Digite sua opção: "))
        except ValueError:
            print("Digite apenas números!")
            continue  # volta para o início do loop

        if escolha == 1:
            asyncio.run(loading())

            print("Você selecionou a opção cadastrar!")
            print("Para o cadastro precisamos que digite seu email e senha.")

            email = input("Digite seu email: ").lower()

            asyncio.run(loading())

            print("Email recebido com sucesso!")

            senha = g.getpass("Digite sua senha: ")

            asyncio.run(loading())

            print('Senha recebida com sucesso!')

            senha_hash = a.hash_password(senha)

            print(f'Para debugging o hash é {senha_hash}')

            db.salvar_usuario(email, senha_hash)
            
        elif escolha == 2:
            global contador_login, ultima_tentativa
            
            agora = t.time()

            if agora - ultima_tentativa > TEMPO_RESET:
                contador_login = 0

            ultima_tentativa = agora

            if contador_login >= 20:
                print("Muitas tentativas. Aguarde 5 minutos.")
                t.sleep(300)

            elif contador_login >= 15:
                print("Muitas tentativas. Aguarde 2 minutos.")
                t.sleep(120)

            elif contador_login >= 10:
                print("Muitas tentativas. Aguarde 30 segundos.")
                t.sleep(30)

            elif contador_login >= 5:
                print("Muitas tentativas. Aguarde 10 segundos.")
                t.sleep(10)

            asyncio.run(loading())
            print("Você selecionou a opção login!")
            print("Para fazer login precisamos que digite seu email e senha.")

            email = input('Digite seu email: ').lower()

            asyncio.run(loading())

            print("Email recebido com sucesso!")

            senha = g.getpass('Digite sua senha: ')

            asyncio.run(loading())
            
            print('Senha recebida com sucesso!')

            senha_hash = a.hash_password(senha)

            print(f'Para debugging o hash é {senha_hash}')

            print(f'Para debugging{db.buscar_usuario(email)}')

            hash_salva = db.buscar_usuario(email)

            if hash_salva is None:
                print("Usuário não encontrado")
                contador_login += 1
            else:
                if a.verify_password(senha, hash_salva):
                    print('Login realizado com sucesso!')
                    contador_login = 0
                else:
                    print('Senha incorreta!')
                    contador_login += 1
                    
        elif escolha == 3:
            print("Saindo...")
            break
        else:
            print("Opção inválida!")

if __name__ == "__main__":
    main()


==================================================
ARQUIVO: password.py
==================================================

import os
from argon2 import PasswordHasher
from dotenv import load_dotenv

# Carrega as variáveis de ambiente (onde está o Pepper)
load_dotenv()
PEPPER = os.getenv("SECRET_PEPPER")

ph = PasswordHasher()

def gerar_hash_seguro(password: str):
    # Combinamos a senha do usuário com o Pepper secreto
    # O Salt é gerado AUTOMATICAMENTE pela biblioteca Argon2 e embutido no hash
    senha_com_pepper = f"{password}{PEPPER}"
    return ph.hash(senha_com_pepper)

def verificar_senha(password: str, hash_do_banco: str):
    senha_com_pepper = f"{password}{PEPPER}"
    try:
        # A biblioteca extrai o Salt do hash e valida contra a senha+pepper
        return ph.verify(hash_do_banco, senha_com_pepper)
    except Exception:
        return False

# --- Exemplo de uso ---
senha_usuario = "MinhaSenhaForte123"

# 1. No cadastro:
hash_para_salvar = gerar_hash_seguro(senha_usuario)
print(f"Hash que vai para o Banco de Dados:\n{hash_para_salvar}")

# 2. No Login:
foi_sucesso = verificar_senha("MinhaSenhaForte123", hash_para_salvar)
print(f"\nLogin bem sucedido? {foi_sucesso}")


==================================================
ARQUIVO: scri
==================================================




==================================================
ARQUIVO: users.json
==================================================

[
  {
    "email": "brunonrafan@gmail.com",
    "hash_senha": "$argon2id$v=19$m=65536,t=3,p=4$jR0IenypMTVNY0HNxMh6gA$07C8l6BWuAkIyKZnjJtQtbEd9G+OAahF/w4+f19zJ8M"
  }
]

